<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Car_Rental.Site1" %>

<!DOCTYPE html>

<html lang ="en">
<head runat="server">
    <title>GP Car Rental</title>
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
   
 <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery-3.0.0.min.js"></script>
  <script src="js/plugin.js"></script>
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">    
    <script src ="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
            <header>
                 <div class="p-3 mb-2 bg-dark text-white">
           <nav class="navbar navbar-expand-lg ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
         
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
       
      <ul class="navbar-nav ms-auto ms-right" >
         <li class="nav-item">
          <a class="nav-link active" href="HomePage.aspx">Home</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="Car.aspx">Car</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="RentedCars.aspx">RentedCars</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="ReturnedCars.aspx">ReturnedCars</a>
        </li>
          <li class="nav-item" style="padding-left: 800px">
          <a class="nav-link" href="Login.aspx">Logout</a>
        </li>
         
          </ul>
             </div>   
     
  </div>
</nav>
                     </div>
        </header>
    
        <div id ="content">

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
